# infero

./: .gitignore  COPYING  README  README.textile  TODO  install-deps.sh  pom.xml
infero-gui/: pom.xml
infero-gui/src/main/java/infero/gui/: InferoGui.java  InferoGuiModule.java  InferoLifecycleStarter.java  package-info.java
infero-gui/src/main/java/infero/gui/action/: ErrorActions.java  LogActions.java  LogicAnalyzerActions.java
infero-gui/src/main/java/infero/gui/domain/: AbstractDomainObject.java  Channel.java  CleverInteger.java  CurrentSample.java  ExceptionListModel.java  InferoLog.java  InferoLogEntry.java  LogicAnalyzer.java  MemoryUsageModel.java  RawSample.java  SampleBuffer.java  SampleBufferModel.java  SampleView.java  TraceModel.java
infero-gui/src/main/java/infero/gui/domain/services/: ChannelImageCreator.java
infero-gui/src/main/java/infero/gui/widgets/: ChannelConfigurationView.java  ChannelTracePanel.java  ChannelTracePanelFactory.java  InferoLogTableModel.java  MainMenuBar.java  MainView.java  MainViewHeader.java
infero-gui/src/main/java/infero/gui/widgets/error/: ErrorFrame.java  ErrorView.java
infero-gui/src/main/java/infero/gui/widgets/util/: CleverIntegerListCellRenderer.java  FormattedNumberListCellRenderer.java  LogEntryTimeStampTableCellRenderer.java
infero-gui/src/main/java/infero/util/: FormattedDouble.java  FormattedInteger.java  FormattedLong.java  FormattedNumber.java  Lap.java  NanoSeconds.java  NumberFormats.java  P1.java  ValidatingObjectReference.java
infero-gui/src/main/resources/: ChannelConfigurationView.jfrm  ErrorView.jfrm  MainView.jfrm  MainViewHeader.jfrm  infero.jfpr
infero-gui/src/main/resources/infero/gui/: resources.properties
infero-gui/src/test/java/infero/gui/domain/: FormattedNumberTest.java  RawSampleTest.java  SampleBufferTest.java
infero-gui/src/test/java/infero/gui/domain/services/: ChannelImageCreatorTest.java
infero-gui/src/test/java/infero/util/: FormattedNumberTest.java  LapTest.java
infero-resources/: pom.xml
