################################################################################
# Frames

mainFrame.title=Infero
mainFrame.iconImage=/share/icons/gnome/32x32/apps/utilities-system-monitor.png

menu.file.text=&File
menu.view.text=&View

errorFrame.title=Infero - Error Log

################################################################################
# Actions

quit.text=&Quit
# The path is correct, it would work if GUTS showed icons for actions in menus
quit.largeIcon=/share/icons/gnome/32x32/actions/application-exit.png

action.clear-log-entries.text=Clear

action.simulate.text=Simulate

action.zoomIn.text=Zoom &In
action.zoomIn.accelerator=ctrl PLUS

action.zoomOut.text=Zoom &Out
action.zoomOut.accelerator=ctrl MINUS

action.clearErrorLog.text=Clear Errors
action.showNextError.text=Next
action.showPreviousError.text=Prev
