menu.file.text=&File
menu.view.text=&View

quit.text=&Quit

action.clear-log-entries.text=Clear

action.simulate.text=Simulate

action.zoomIn.text=Zoom &In
action.zoomIn.accelerator=ctrl PLUS

action.zoomOut.text=Zoom &Out
action.zoomOut.accelerator=ctrl MINUS
