<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>infero</groupId>
  <artifactId>infero-gui</artifactId>
  <version>1.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>0.9.18</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.5.8</version>
    </dependency>
    <dependency>
      <groupId>org.jdesktop.application</groupId>
      <artifactId>AppFramework</artifactId>
      <version>1.03-patch-jfpoilpret</version>
    </dependency>
    <dependency>
      <groupId>net.guts</groupId>
      <artifactId>guts-parent</artifactId>
      <version>0.1-SNAPSHOT</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>net.guts</groupId>
      <artifactId>guts-gui</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.guts</groupId>
      <artifactId>guts-events</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.guts</groupId>
      <artifactId>guts-common</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-assisted-inject</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>com.jgoodies</groupId>
      <artifactId>forms</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>net.java.dev.abeille</groupId>
      <artifactId>formsrt</artifactId>
      <version>2.0</version>
    </dependency>
  </dependencies>
  <!--
  <repositories>
    <repository>
      <id>guts-releases</id>
      <url>http://kenai.com/projects/guts/sources/guts-maven-repository/content/releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>guts-snapshot</id>
      <url>http://kenai.com/projects/guts/sources/guts-maven-repository/content/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>
  -->
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>1.0</version>
        <configuration>
          <programs>
            <program>
              <mainClass>infero.gui.InferoGui</mainClass>
            </program>
          </programs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1.1</version>
        <configuration>
          <mainClass>infero.gui.InferoGui</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
